<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>03 - Ley Orgánica del Ejército y F.A.M.</title>

<style>
body{font-family:Arial,sans-serif;background:#0f172a;color:#fff;margin:0;}
header{background:#020617;padding:15px;text-align:center;font-weight:bold;font-size:18px;position:sticky;top:0;}
.progress-container{width:100%;background:#1e293b;height:6px;}
.progress-bar{height:6px;width:0%;background:#22c55e;transition:.3s;}
.container{padding:18px;padding-bottom:100px;}
.card{background:#1e293b;padding:15px;border-radius:12px;margin-bottom:15px;}
.option{display:block;width:100%;padding:12px;margin:8px 0;background:#334155;border:none;border-radius:8px;color:#fff;font-size:14px;}
.correct{background:#16a34a!important;}
.incorrect{background:#dc2626!important;}
.info{background:#1e3a8a;padding:10px;border-radius:10px;font-size:14px;}
button{width:100%;padding:12px;margin-top:10px;border:none;border-radius:8px;font-size:14px;}
.btn-primary{background:#2563eb;color:#fff;}
.btn-finish{background:#22c55e;color:#000;}
.btn-back{background:#475569;color:#fff;}
.hidden{display:none;}
.result-box{text-align:center;padding:20px;border-radius:12px;margin-bottom:15px;}
.aprobado{background:#166534;}
.regular{background:#ca8a04;}
.reprobado{background:#991b1b;}
.review{background:#020617;padding:10px;border-radius:8px;margin:8px 0;font-size:13px;}
.footer{background:#020617;text-align:center;font-size:12px;padding:15px;margin-top:40px;border-top:1px solid #1e293b;}
.footer a{color:#38bdf8;text-decoration:none;font-weight:bold;}
</style>
</head>

<body>

<header>03 - Ley Orgánica del Ejército y F.A.M.</header>
<div class="progress-container"><div class="progress-bar" id="progressBar"></div></div>

<div class="container">

<div id="quizArea">
  <button class="btn-finish" onclick="finishExam()">Finalizar examen</button>
<div class="card" id="questionBox"></div>
<div id="optionsBox"></div>

<div class="info">
✅ Correctas: <span id="ok">0</span><br>
❌ Incorrectas: <span id="bad">0</span><br>
⏳ Faltantes: <span id="left">0</span>
</div>

<button class="btn-primary hidden" id="nextBtn" onclick="nextQuestion()">Siguiente</button>

</div>

<div id="resultArea" class="hidden">
<div id="resultBox" class="result-box"></div>
<div id="review"></div>
<button class="btn-primary" onclick="repeatIncorrect()">Repetir incorrectas</button>
<button class="btn-back" onclick="goBack()">⬅ Volver al menú</button>
</div>

</div>
<script>
let quiz = [];
let current=0,correct=0,wrong=0,answers=[],incorrectList=[];

/* ===== PREGUNTAS COMPLETAS ===== */
quiz = [
{
  art: "Art. 71",
  q: "Serán los asesores en los escalones correspondientes de los mandos, de los Edos. Mayores y de los Gpos. de Comando para el adecuado empleo de sus respectivos servicios.",
  o: ["Los directores y jefes de los servicios","Los comandantes de batallón","Los comandantes de brigada","Los comandantes de región y zona"],
  a: 0
},
{
  art: "Art. 6/o",
  q: "Los mexicanos que decidan prestar sus servicios en las Instituciones Armadas de tierra y aire, en forma voluntaria, firmarán un...",
  o: ["Convenio","Tratado","Contrato","Acuerdo"],
  a: 2
},
{
  art: "Art. 57",
  q: "Se constituyen con Mando y órganos de Mando, Unidades de dos o más Armas y de los Servicios que se requieran.",
  o: ["Las grandes Unidades","Las pequeñas Unidades","Las armas del Ejército","Las armas del Ejército"],
  a: 0
},
{
  art: "Art. 59",
  q: "Se compone de Unidades organizadas, equipadas y adiestradas para las operaciones militares aéreas.",
  o: ["La Región Militar Aérea","Los escuadrones Aéreos","La Fuerza Aérea Mexicana","La Base Aérea Militar"],
  a: 2
},
{
  art: "Art. 53",
  q: "Desarrollan sus acciones de Defensa Nacional en forma conjunta y se mantienen unidas en una sola Dependencia.",
  o: ["El Ejército y la Marina","El Ejército y F.A.M.","El Ejército y Guardia Nacional","La Guardia Nacional y la S.S.C."],
  a: 1
},
{
  art: "Art. 64",
  q: "Las grandes unidades de vuelo, son...",
  o: ["Las Zonas y Regiones","Las bases y escuadrones","Los grupos, las alas y las divisiones","Las escuadrillas y escuadrones"],
  a: 2
},
{
  art: "Art. 57",
  q: "Se organizarán en Unidades, las que se clasifican en pequeñas y grandes Unidades.",
  o: ["Las Regiones Militares","Las dependencias","Las Armas del Ejército","Las Brigadas"],
  a: 2
},
{
  art: "Art. 63",
  q: "Son los componentes de la Fuerza Aérea cuya misión principal es el combate aéreo, así como la ejecución de operaciones aéreas militares en tiempo de paz y de guerra.",
  o: ["Las Bases Aéreas Militares","Las Zonas Aéreas Militares","Los Escuadrones Aéreos","Las Unidades de Vuelo"],
  a: 3
},
{
  art: "Art. 57",
  q: "Se constituyen con mando y órganos de mando, elementos o unidades de una sola Arma y de los Servicios que le sean necesarios según proceda.",
  o: ["Las Zonas Militares","Las pequeñas Unidades","Las grandes Unidades","Las Brigadas"],
  a: 1
},
{
  art: "Art. 67",
  q: "Son componentes del Ejército y Fuerza Aérea, que tienen como misión principal satisfacer necesidades de vida y operación por medio del apoyo administrativo y logístico.",
  o: ["La Moral","Las armas","Las comisiones","Los Servicios"],
  a: 3
},
{
  art: "Art. 64",
  q: "Las pequeñas unidades de vuelo son...",
  o: ["Las escuadrillas y los escuadrones","Las baterías y escalones","Las bases y escuadrones","Aviones"],
  a: 0
},
{
  art: "Art. 57",
  q: "Son Brigadas, Divisiones y Cuerpos de Ejército.",
  o: ["Las pequeñas Unidades","Las armas del Ejército","Las Unidades del Ejército","Las grandes Unidades"],
  a: 3
},
{
  art: "Art. 7/o",
  q: "Durante su permanencia en el activo de las Fuerzas Armadas, quedarán sujetos a las Leyes, Reglamentos y disposiciones militares.",
  o: ["Los militares nacidos de padres mexicanos","Los mexicanos que integran el Servicio Militar Nacional","Personal perteneciente a la Secretaría de la Defensa Nacional","El personal retirado y reservista"],
  a: 1
},
{
  art: "Art. 5/o",
  q: "Por norma Constitucional pertenecen al Servicio Militar Voluntario o al Servicio Militar Nacional.",
  o: ["Los miembros del SMN","Los miembros del Ejto. y F.A.M.","La totalidad del personal de Soldados","El personal Reservista"],
  a: 1
},
{
  art: "Art. 3/o",
  q: "Deben ser organizados, adiestrados y equipados conforme a los requerimientos que reclame el cumplimiento de sus misiones.",
  o: ["El Ejército y Fuerza Aérea Mexicanos","La Guardia Nacional","El personal Militar","El personal Reservista"],
  a: 0
},
{
  art: "Art. 2/o Bis",
  q: "Podrá efectuar operaciones de apoyo a las instituciones de seguridad pública en los términos que señale el marco jurídico aplicable.",
  o: ["La Guardia Nacional","El personal del SMN","La Marina","El personal militar"],
  a: 3
},
{
  art: "Art. 57",
  q: "Son Escuadras; Pelotones; Secciones; Compañías, Escuadrones o Baterías; Grupos; y Batallones o Regimientos.",
  o: ["La orgánica del Ejército","Las pequeñas Unidades","Las grandes Unidades","Las armas del Ejército"],
  a: 1
},
{
  art: "Art. 64",
  q: "Dotadas del material aéreo apropiado para realizar las actividades de localización, hallazgo y retorno a la seguridad.",
  o: ["Escuadrones Aéreos","Grupos de Control y Alarma Avanzada","Unidades Controladoras de Tráfico Aéreo","Unidades de búsqueda y rescate"],
  a: 3
},
{
  art: "Art. 9/o",
  q: "Están destinados para que en ellos se lleven a cabo funciones de administración y organización, así como para el alojamiento, preparación y operación de las tropas.",
  o: ["Los batallones","Los centros de adiestramiento","Los edificios e instalaciones","Las brigadas"],
  a: 2
},
{
  art: "Art. 63 Bis",
  q: "Son el componente humano de la Fuerza Aérea formado, capacitado y entrenado para la conducción de los organismos aéreos y de las aeronaves.",
  o: ["Pilotos Aéreos","Pilotos Aviadores","Capitanes Aviadores","Tropas Aéreas"],
  a: 1
},
{
  art: "Art. 54 Ter",
  q: "Es el órgano técnico operativo, colaborador inmediato del Comandante del Ejército, que auxilia en la planeación y coordinación de los asuntos de su competencia.",
  o: ["Estado Mayor Conjunto","Centro de Operaciones del Ciberespacio","Estado Mayor del Ejército","Estado Mayor Presidencial"],
  a: 2
},
{
  art: "Art. 54 Bis",
  q: "Será responsable de la operación y administración del ejército así como del empleo de sus Unidades, de conformidad con las disposiciones del Alto Mando.",
  o: ["El Comandante del Ejército","El Secretario de la Defensa","El Oficial Mayor","El presidente de la República"],
  a: 0
}
];

/* ===== MEZCLAR OPCIONES SIN ROMPER RESPUESTA ===== */
function shuffleOptions(){
  quiz.forEach(p=>{
    const correctText = p.o[p.a];
    for(let i=p.o.length-1;i>0;i--){
      const j=Math.floor(Math.random()*(i+1));
      [p.o[i],p.o[j]]=[p.o[j],p.o[i]];
    }
    p.a = p.o.indexOf(correctText);
  });
}

/* ===== MEZCLAR PREGUNTAS ===== */
function shuffleQuestions(){
  for(let i=quiz.length-1;i>0;i--){
    const j=Math.floor(Math.random()*(i+1));
    [quiz[i],quiz[j]]=[quiz[j],quiz[i]];
  }
}

/* ===== CARGAR PREGUNTA ===== */
function loadQuestion(){
  let q = quiz[current];

  document.getElementById("questionBox").innerHTML =
    "<b>"+(current+1)+". "+q.art+"</b><br><br>"+q.q;

  let box = document.getElementById("optionsBox");
  box.innerHTML="";

  q.o.forEach((opt,i)=>{
    let btn=document.createElement("button");
    btn.className="option";
    btn.innerText=opt;
    btn.onclick=()=>answer(i,btn);
    box.appendChild(btn);
  });

  updateInfo();
  updateProgress();
}

/* ===== RESPUESTA ===== */
function answer(i,btn){
  let q=quiz[current];
  answers[current]=i;

  document.querySelectorAll(".option").forEach(b=>b.disabled=true);

  if(i===q.a){
    btn.classList.add("correct");
    correct++;
  }else{
    btn.classList.add("incorrect");
    document.querySelectorAll(".option")[q.a].classList.add("correct");
    wrong++;
    incorrectList.push(q);
  }

  document.getElementById("nextBtn").classList.remove("hidden");
}

/* ===== SIGUIENTE ===== */
function nextQuestion(){
  if(current<quiz.length-1){
    current++;
    document.getElementById("nextBtn").classList.add("hidden");
    loadQuestion();
  }else{
    finishExam();
  }
}

/* ===== ACTUALIZAR CONTADORES ===== */
function updateInfo(){
  document.getElementById("ok").innerText=correct;
  document.getElementById("bad").innerText=wrong;
  document.getElementById("left").innerText=quiz.length-(correct+wrong);
}

/* ===== BARRA DE PROGRESO ===== */
function updateProgress(){
  let pct=((current)/quiz.length)*100;
  document.getElementById("progressBar").style.width=pct+"%";
}

/* ===== FINALIZAR ===== */
function finishExam(){

    let confirmar = confirm("¿Seguro que deseas finalizar el examen?");

    if(confirmar === false){
        return; // Si presiona Cancelar, no hace nada
    }

    document.getElementById("quizArea").classList.add("hidden");
    document.getElementById("resultArea").classList.remove("hidden");

    let total = quiz.length;
    let pct = Math.round((correct/total)*100);
    let cal = (pct/10).toFixed(1);

    let box = document.getElementById("resultBox");
    box.innerHTML = "Calificación: <h1>"+cal+"</h1>Porcentaje: "+pct+"%";

    box.className="result-box";
    if(cal>=8) box.classList.add("aprobado");
    else if(cal>=6) box.classList.add("regular");
    else box.classList.add("reprobado");

    let review="";
    quiz.forEach((q,i)=>{
        review+=`<div class="review">
        <b>${i+1}. ${q.q}</b><br>
        ✅ Respuesta correcta: ${q.o[q.a]}
        </div>`;
    });

    document.getElementById("review").innerHTML=review;
}


/* ===== REPETIR INCORRECTAS ===== */
function repeatIncorrect(){
  if(incorrectList.length===0){
    alert("No hay preguntas incorrectas.");
    return;
  }

  quiz=[...incorrectList];
  incorrectList=[];
  current=0;
  correct=0;
  wrong=0;
  answers=[];

  document.getElementById("resultArea").classList.add("hidden");
  document.getElementById("quizArea").classList.remove("hidden");

  shuffleQuestions();
  shuffleOptions();
  loadQuestion();
}

/* ===== VOLVER AL MENÚ ===== */
function goBack(){
  window.location.href="index.html";
}

/* ===== INICIALIZAR ===== */
shuffleQuestions();
shuffleOptions();
loadQuestion();

</script>

<div class="footer">
Creado por el C. Sgto. 1/o. Inftca. Ángel García Posadas<br>
© 2026 AnGaPo<br><br>
Dudas y comentarios:
<a href="mailto:TU_CORREO@gmail.com?subject=Dudas%20AnGaPo%20-%20LOEFAM&body=Hola,%20tengo%20una%20duda%20sobre%20el%20examen%2003.">
Enviar correo
</a>
</div>

</body>
</html>